name: Runner test

on: push

jobs:
  test:
    name: Test run
    runs-on: self-hosted

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Test run of builder
        run: cd Build.Dist && sh build.sh